/**
 * 비교 연산자
 * 비교 연산자는 우항을 비교한 다음 그 결과를 불리언 값으로 반환한다.
 * if문이나 for문과 같은 제어문의 조건식에서 주로 사용한다.
 */

/**
 * 동등/일치 비교 연산자
 * 동등 비교(==,!=)연산자는 값만 비교한다. (먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교한다.)
 * 일치 비교(=, !==)연산자는 타입과 값이 모두 일치하는지 비교한다.
 */

var x = '10';
var y = 20;

// 1. 동등 연산자
console.log(x==y);  // false // (==)는 값이 같으면 true
console.log(x!=y);  // true  // (!=)는 값이 다르면 true

// 2. 일치 연산자 : 타입까지 비교(동등 연산자 보다 더 엄격한놈) - 더 많이쓰고 많이 쓰라고 권장함.
console.log(x===10);   // false // 값은 같지만 타입이 달라서 false
console.log(x==='10'); // true  // 값과 타입이 전부 같아서 true

// 3. 대소 비교 연산자
console.log(x>y);
console.log(x>y);
console.log(x>=y);
console.log(x<=y);

/**
 * 문자열도 크기 비교가 가능하다.(유니코드 순으로 비교한다.)
 * 컴퓨터 세상에서는 모든 대문자가 모든 소문자보다 앞에 나온다. 따라서 대문자의 크기가 소문자보다 더 작다.
 */

console.log(`'cat' >='Zoo' : ${'cat' >= 'Zoo'}`)